[gd_scene load_steps=2 format=3 uid="uid://bixnmue1eti6d"]

[ext_resource type="Script" path="res://core/battle/UI/starting_position.gd" id="1_oy607"]

[node name="StartingPosition" type="ReferenceRect" groups=["starting_positions"]]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -456.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.023159, 1, 0, 1)
border_width = 5.0
editor_only = false
script = ExtResource("1_oy607")
